<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <title>Exyte Demo</title>
</head>
<body>
<div id="app">
    <div id="calculator">
        <h1>Calculator</h1>

        <div id="input_buttons_container">
            <div class="input_button_container">
                <label for="val1">Val1</label>
                <input id="val1" name="val1" type="text"/>
            </div>

            <div class="input_button_container">
                <label for="val2">Val2</label>
                <input id="val2" name="val2" type="text"/>
            </div>
        </div>

        <div id="control_buttons">
            <button class="control_button" onclick="compute('PLUS')">+</button>
            <button class="control_button" onclick="compute('MINUS')">-</button>
            <button class="control_button" onclick="compute('MULTIPLY')">*</button>
            <button class="control_button" onclick="compute('DIVIDE')">/</button>
        </div>

        <div id="calculator_result">Result: </div>
    </div>
    <div id="history">
        <h2>History</h2>

        <div id="history_container">
            <div>1 + 2 = 3</div>
        </div>
    </div>
</div>
</body>
</html>
